[gd_scene load_steps=27 format=2]

[ext_resource path="res://Material/Grid.tres" type="Material" id=1]
[ext_resource path="res://Assets/Grid/Grid_512_Opaque.png" type="Texture" id=2]
[ext_resource path="res://Assets/Grid/Grid_512.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environments/environment_GLES2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/MovingPlatformArea.tres.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.25, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 0.5, 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="Animation" id=4]
resource_name = "move"
length = 8.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4, 6, 8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4, 6, 8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4, 6, 8 )
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.9, 0.25, 0.9 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 100, 1 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
size = Vector2( 100, 100 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 50, 1, 50 )

[sub_resource type="StreamTexture" id=9]
flags = 23
load_path = "res://.import/Grid_128.png-6a1360605de70cc7f3ef2b1e58f2c43d.s3tc.stex"

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = SubResource( 9 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 5, 0.5, 2 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2.5, 0.25, 1 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 8, 0.5, 2 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 4, 0.25, 1 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 20, 8, 0.5 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 10, 4, 0.25 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 20, 8, 0.5 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 10, 4, 0.25 )

[sub_resource type="CubeMesh" id=19]
size = Vector3( 5, 6, 0.5 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 2.5, 3, 0.25 )

[node name="Level" type="Spatial"]

[node name="environment" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65674, 3.47176, 0 )

[node name="MovingPlatform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.25, 0.5 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="MovingPlatform"]
shape = SubResource( 1 )

[node name="SolidKinematic" type="MeshInstance" parent="MovingPlatform"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
autoplay = "move"
anims/move = SubResource( 4 )

[node name="Area" type="Area" parent="MovingPlatform"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="MovingPlatform/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 5 )

[node name="Solids" type="Spatial" parent="."]

[node name="plane" type="MeshInstance" parent="Solids"]
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Solids/plane"]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Solids/plane/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 8 )

[node name="Solid" type="MeshInstance" parent="Solids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 0.5 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Solids/Solid"]

[node name="CollisionShape" type="CollisionShape" parent="Solids/Solid/StaticBody"]
shape = SubResource( 12 )

[node name="Solid2" type="MeshInstance" parent="Solids"]
transform = Transform( 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, -5.519, 1.333, 0.503 )
mesh = SubResource( 13 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Solids/Solid2"]

[node name="CollisionShape" type="CollisionShape" parent="Solids/Solid2/StaticBody"]
shape = SubResource( 14 )

[node name="Solid3" type="MeshInstance" parent="Solids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -6 )
mesh = SubResource( 15 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Solids/Solid3"]

[node name="CollisionShape" type="CollisionShape" parent="Solids/Solid3/StaticBody"]
shape = SubResource( 16 )

[node name="Solid4" type="MeshInstance" parent="Solids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 8, -1 )
mesh = SubResource( 17 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Solids/Solid4"]

[node name="CollisionShape" type="CollisionShape" parent="Solids/Solid4/StaticBody"]
shape = SubResource( 18 )

[node name="Solid5" type="MeshInstance" parent="Solids"]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -25.25, 5, -3.25 )
mesh = SubResource( 19 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Solids/Solid5"]

[node name="CollisionShape" type="CollisionShape" parent="Solids/Solid5/StaticBody"]
shape = SubResource( 20 )
