[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/platformergraphics-requestpack/raygunPurpleBig.png" type="Texture" id=1]
[ext_resource path="res://Guns/Gun.tscn" type="PackedScene" id=2]

[node name="Spread" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
fire_rate = 0.2
spread_angles = [ 0.0, 2, -2, 4, -4 ]

[node name="Muzzle" parent="." index="2"]
visible = false
