[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Solids" type="Node2D" parent="."]
editor/display_folded = true

[node name="Solid" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )
scale = Vector2( 20, 2 )

[node name="Solid2" parent="Solids" instance=ExtResource( 1 )]
scale = Vector2( 1, 10 )

[node name="Solid3" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 304, 0 )
scale = Vector2( 1, 10 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 160 )
