[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Boomerang_lite.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="Solids" type="Node2D" parent="."]
editor/display_folded = true

[node name="Solid" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 0, 176 )
scale = Vector2( 20, 1 )

[node name="Solid2" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( -16, 0 )
scale = Vector2( 1, 11 )

[node name="Solid3" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )
scale = Vector2( 1, 11 )

[node name="Solid4" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 32, 128 )
scale = Vector2( 3, 1 )

[node name="Solid5" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 224, 112 )
scale = Vector2( 3, 1 )

[node name="Solid6" parent="Solids" instance=ExtResource( 1 )]
position = Vector2( 112, 80 )
scale = Vector2( 3, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 112 )

[node name="Boomerang" parent="Player" instance=ExtResource( 3 )]
