[gd_scene load_steps=2 format=2]

[ext_resource path="res://CamControl.gd" type="Script" id=1]

[node name="Cam" type="Node2D"]
script = ExtResource( 1 )
softness = 16.0

[node name="CamBody" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mode = 2
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="CamBody"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="ColorRect" type="ColorRect" parent="CamBody"]
visible = false
margin_left = -0.962858
margin_top = -0.96286
margin_right = 1.03714
margin_bottom = 1.03714
mouse_filter = 2
color = Color( 0.054902, 0, 1, 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../CamBody")
node_b = NodePath("../Pin")
bias = 0.9
softness = 16.0

[node name="Pin" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="ColorRect2" type="ColorRect" parent="Pin"]
visible = false
margin_left = -0.962858
margin_top = -0.96286
margin_right = 1.03714
margin_bottom = 1.03714
mouse_filter = 2
color = Color( 1, 0, 0, 1 )
