[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pickup/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/platformergraphics-requestpack/raygunPurpleBig.png" type="Texture" id=2]

[node name="PickupSpread" instance=ExtResource( 1 )]
gun_type = "spread"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
