[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Transition/Transition_Spritel.tres" type="Material" id=1]


[node name="Transition_circle" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -320.0
margin_bottom = 140.0
