[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://walls/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/Level.gd" type="Script" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]
scale = Vector2( 1, 23 )

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 623.055, 0 )
scale = Vector2( 1, 23 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 16, 0 )
scale = Vector2( 38, 1 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 16, 336 )
scale = Vector2( 38, 2 )

[node name="Wall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 176, 16 )
scale = Vector2( 1, 10 )

[node name="Wall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 320, 176 )
scale = Vector2( 1, 10 )

[node name="Wall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 480, 80 )
scale = Vector2( 1, 10 )

[node name="Wall8" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 160 )
scale = Vector2( 4, 1 )

[node name="Wall9" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 336, 176 )
scale = Vector2( 4, 1 )

[node name="Wall10" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 496, 224 )
scale = Vector2( 4, 1 )

[node name="Wall11" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 496, 80 )
scale = Vector2( 4, 1 )

[node name="Bullets" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 64, 96 )
